PORT=8000
MONGODB_URI=// A LINK FROM YOUR DATABASE
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=